<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".TaskDetailActivity">

    <TextView
        android:text="Title:"
        style="@style/Titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Adicione o nome da sua tarefa"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:background="@drawable/edit_text_background"/>

    <TextView
        android:text="Description:"
        style="@style/Titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:id="@+id/edit_text_descricption"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Adicione a descrição"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:background="@drawable/edit_text_background"/>
   <Button
       android:id="@+id/btn_task"
       android:text="concluir"
       android:textColor="@color/white"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="48dp"
       android:background="@drawable/textview_background"
       style="@style/Titles"/>
    <ImageView
        android:id="@+id/img_up"
        android:src="@drawable/img_update"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</LinearLayout>